In [6]:
import pandas as pd
import json
from pprint import pprint
import numpy as np
from sqlalchemy import create_engine
import pymysql

In [2]:
#save .csv file as pandas df
museum_data = pd.read_csv("museums.csv")
museum_data.head()

/anaconda3/envs/PythonData/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2785: DtypeWarning: Columns (9,14,21) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Museum ID,Museum Name,Legal Name,Alternate Name,Museum Type,Institution Name,Street Address (Administrative Location),City (Administrative Location),State (Administrative Location),Zip Code (Administrative Location),...,Latitude,Longitude,Locale Code (NCES),County Code (FIPS),State Code (FIPS),Region Code (AAM),Employer ID Number,Tax Period,Income,Revenue
0,8400200098,ALASKA AVIATION HERITAGE MUSEUM,ALASKA AVIATION HERITAGE MUSEUM,NaN,HISTORY MUSEUM,NaN,4721 AIRCRAFT DR,ANCHORAGE,AK,99502,...,61.17925,-149.97254,1.0,20.0,2.0,6,920071852,201312.0,602912.0,550236.0
1,8400200117,ALASKA BOTANICAL GARDEN,ALASKA BOTANICAL GARDEN INC,NaN,"ARBORETUM, BOTANICAL GARDEN, OR NATURE CENTER",NaN,4601 CAMPBELL AIRSTRIP RD,ANCHORAGE,AK,99507,...,61.16890,-149.76708,4.0,20.0,2.0,6,920115504,201312.0,1379576.0,1323742.0
2,8400200153,ALASKA CHALLENGER CENTER FOR SPACE SCIENCE TEC...,ALASKA CHALLENGER CENTER FOR SPACE SCIENCE TEC...,NaN,SCIENCE & TECHNOLOGY MUSEUM OR PLANETARIUM,NaN,9711 KENAI SPUR HWY,KENAI,AK,99611,...,60.56149,-151.21598,3.0,122.0,2.0,6,921761906,201312.0,740030.0,729080.0
3,8400200143,ALASKA EDUCATORS HISTORICAL SOCIETY,ALASKA EDUCATORS HISTORICAL SOCIETY,NaN,HISTORIC PRESERVATION,NaN,214 BIRCH STREET,KENAI,AK,99611,...,60.56280,-151.26597,3.0,122.0,2.0,6,920165178,201412.0,0.0,0.0
4,8400200027,ALASKA HERITAGE MUSEUM,ALASKA AVIATION HERITAGE MUSEUM,NaN,HISTORY MUSEUM,NaN,301 W NORTHERN LIGHTS BLVD,ANCHORAGE,AK,99503,...,61.17925,-149.97254,1.0,20.0,2.0,6,920071852,201312.0,602912.0,550236.0

In [3]:

museum_data = museum_data.drop(axis=1,columns=['Locale Code (NCES)',
                                               'County Code (FIPS)',
                                               'State Code (FIPS)',
                                               'Region Code (AAM)',
                                               'Employer ID Number',
                                               'Tax Period',
                                               'Institution Name',
                                               'Street Address (Physical Location)',
                                               'City (Physical Location)',
                                               'State (Physical Location)',
                                               'Zip Code (Physical Location)',
                                               'Phone Number'])

museum_data = museum_data.rename(index=str,columns={'Museum ID':'museum_id', 
                      'Museum Name':'museum_name',
                      'Legal Name':'legal_name', 
                      'Alternate Name':'alternate_name',
                      'Museum Type':'museum_type', 
                      'Street Address (Administrative Location)':'street_address', 
                      'City (Administrative Location)':'city', 
                      'State (Administrative Location)':'state',
                      'Zip Code (Administrative Location)':'zip_code',
                      'Latitude':'latitude',
                      'Logitude':'logitude',
                      'Income':'income'})

In [4]:
museum_data.head()

,museum_id,museum_name,legal_name,alternate_name,museum_type,street_address,city,state,zip_code,latitude,Longitude,income,Revenue
0,8400200098,ALASKA AVIATION HERITAGE MUSEUM,ALASKA AVIATION HERITAGE MUSEUM,NaN,HISTORY MUSEUM,4721 AIRCRAFT DR,ANCHORAGE,AK,99502,61.17925,-149.97254,602912.0,550236.0
1,8400200117,ALASKA BOTANICAL GARDEN,ALASKA BOTANICAL GARDEN INC,NaN,"ARBORETUM, BOTANICAL GARDEN, OR NATURE CENTER",4601 CAMPBELL AIRSTRIP RD,ANCHORAGE,AK,99507,61.16890,-149.76708,1379576.0,1323742.0
2,8400200153,ALASKA CHALLENGER CENTER FOR SPACE SCIENCE TEC...,ALASKA CHALLENGER CENTER FOR SPACE SCIENCE TEC...,NaN,SCIENCE & TECHNOLOGY MUSEUM OR PLANETARIUM,9711 KENAI SPUR HWY,KENAI,AK,99611,60.56149,-151.21598,740030.0,729080.0
3,8400200143,ALASKA EDUCATORS HISTORICAL SOCIETY,ALASKA EDUCATORS HISTORICAL SOCIETY,NaN,HISTORIC PRESERVATION,214 BIRCH STREET,KENAI,AK,99611,60.56280,-151.26597,0.0,0.0
4,8400200027,ALASKA HERITAGE MUSEUM,ALASKA AVIATION HERITAGE MUSEUM,NaN,HISTORY MUSEUM,301 W NORTHERN LIGHTS BLVD,ANCHORAGE,AK,99503,61.17925,-149.97254,602912.0,550236.0

In [12]:

connection_string = "root:Neyveli_98@127.0.0.1:3306/project_museum"
engine = create_engine(f'mysql+pymysql://{connection_string}')


#connection_string = '3306@127.0.0.1/project_museum'
#engine = create_engine(f'mysql+pymysql://{connection_string}')

In [13]:
#load pandas df to sql
museum_data.to_sql(name='museum', con=engine, if_exists='replace', index=False)

In [14]:
#select all from sql
pd.read_sql_query('select * from museum', con=engine).head()

,museum_id,museum_name,legal_name,alternate_name,museum_type,street_address,city,state,zip_code,latitude,Longitude,income,Revenue
0,8400200098,ALASKA AVIATION HERITAGE MUSEUM,ALASKA AVIATION HERITAGE MUSEUM,None,HISTORY MUSEUM,4721 AIRCRAFT DR,ANCHORAGE,AK,99502,61.17925,-149.97254,602912.0,550236.0
1,8400200117,ALASKA BOTANICAL GARDEN,ALASKA BOTANICAL GARDEN INC,None,"ARBORETUM, BOTANICAL GARDEN, OR NATURE CENTER",4601 CAMPBELL AIRSTRIP RD,ANCHORAGE,AK,99507,61.16890,-149.76708,1379576.0,1323742.0
2,8400200153,ALASKA CHALLENGER CENTER FOR SPACE SCIENCE TEC...,ALASKA CHALLENGER CENTER FOR SPACE SCIENCE TEC...,None,SCIENCE & TECHNOLOGY MUSEUM OR PLANETARIUM,9711 KENAI SPUR HWY,KENAI,AK,99611,60.56149,-151.21598,740030.0,729080.0
3,8400200143,ALASKA EDUCATORS HISTORICAL SOCIETY,ALASKA EDUCATORS HISTORICAL SOCIETY,None,HISTORIC PRESERVATION,214 BIRCH STREET,KENAI,AK,99611,60.56280,-151.26597,0.0,0.0
4,8400200027,ALASKA HERITAGE MUSEUM,ALASKA AVIATION HERITAGE MUSEUM,None,HISTORY MUSEUM,301 W NORTHERN LIGHTS BLVD,ANCHORAGE,AK,99503,61.17925,-149.97254,602912.0,550236.0