In [2]:
import pandas as pd
import json
from pprint import pprint
import numpy as np
from sqlalchemy import create_engine
import pymysql

In [3]:
#save .csv file as pandas df
museum_data = pd.read_csv("museums.csv")
museum_data.head()

C:\Users\james\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2785: DtypeWarning: Columns (9,14,21) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

AttributeError: 'DataFrame' object has no attribute 'type'

In [ ]:
def f(museum_data):
    if isinstance(museum_data, pd.DataFrame):
        print("do stuff")

In [3]:

museum_data = museum_data.drop(axis=1,columns=['Locale Code (NCES)',
                                               'County Code (FIPS)',
                                               'State Code (FIPS)',
                                               'Region Code (AAM)',
                                               'Employer ID Number',
                                               'Tax Period',
                                               'Institution Name',
                                               'Street Address (Physical Location)',
                                               'City (Physical Location)',
                                               'State (Physical Location)',
                                               'Zip Code (Physical Location)',
                                               'Phone Number'])

museum_data = museum_data.rename(index=str,columns={'Museum ID':'museum_id', 
                      'Museum Name':'museum_name',
                      'Legal Name':'legal_name', 
                      'Alternate Name':'alternate_name',
                      'Museum Type':'museum_type', 
                      'Street Address (Administrative Location)':'street_address', 
                      'City (Administrative Location)':'city', 
                      'State (Administrative Location)':'state',
                      'Zip Code (Administrative Location)':'zip_code',
                      'Latitude':'latitude',
                      'Logitude':'logitude',
                      'Income':'income'})

In [4]:
museum_data.head()

,museum_id,museum_name,legal_name,alternate_name,museum_type,street_address,city,state,zip_code,latitude,Longitude,income,Revenue
0,8400200098,ALASKA AVIATION HERITAGE MUSEUM,ALASKA AVIATION HERITAGE MUSEUM,NaN,HISTORY MUSEUM,4721 AIRCRAFT DR,ANCHORAGE,AK,99502,61.17925,-149.97254,602912.0,550236.0
1,8400200117,ALASKA BOTANICAL GARDEN,ALASKA BOTANICAL GARDEN INC,NaN,"ARBORETUM, BOTANICAL GARDEN, OR NATURE CENTER",4601 CAMPBELL AIRSTRIP RD,ANCHORAGE,AK,99507,61.16890,-149.76708,1379576.0,1323742.0
2,8400200153,ALASKA CHALLENGER CENTER FOR SPACE SCIENCE TEC...,ALASKA CHALLENGER CENTER FOR SPACE SCIENCE TEC...,NaN,SCIENCE & TECHNOLOGY MUSEUM OR PLANETARIUM,9711 KENAI SPUR HWY,KENAI,AK,99611,60.56149,-151.21598,740030.0,729080.0
3,8400200143,ALASKA EDUCATORS HISTORICAL SOCIETY,ALASKA EDUCATORS HISTORICAL SOCIETY,NaN,HISTORIC PRESERVATION,214 BIRCH STREET,KENAI,AK,99611,60.56280,-151.26597,0.0,0.0
4,8400200027,ALASKA HERITAGE MUSEUM,ALASKA AVIATION HERITAGE MUSEUM,NaN,HISTORY MUSEUM,301 W NORTHERN LIGHTS BLVD,ANCHORAGE,AK,99503,61.17925,-149.97254,602912.0,550236.0

In [5]:
#converting the cleaned data to a new csv file
museum_data.to_csv("museum_2.csv", index=False)

In [6]:
museum_2 = pd.read_csv("museum_2.csv")

# make/connect to sqlite
engine = create_engine('sqlite:///museum_2.sqlite')

# transfer dataframes to sqlite db

museum_2.to_sql('museum_2', con=engine)

In [7]:
#select all from sql
pd.read_sql_query('select * from museum_2', con=engine).head()

,index,museum_id,museum_name,legal_name,alternate_name,museum_type,street_address,city,state,zip_code,latitude,Longitude,income,Revenue
0,0,8400200098,ALASKA AVIATION HERITAGE MUSEUM,ALASKA AVIATION HERITAGE MUSEUM,None,HISTORY MUSEUM,4721 AIRCRAFT DR,ANCHORAGE,AK,99502,61.17925,-149.97254,602912.0,550236.0
1,1,8400200117,ALASKA BOTANICAL GARDEN,ALASKA BOTANICAL GARDEN INC,None,"ARBORETUM, BOTANICAL GARDEN, OR NATURE CENTER",4601 CAMPBELL AIRSTRIP RD,ANCHORAGE,AK,99507,61.16890,-149.76708,1379576.0,1323742.0
2,2,8400200153,ALASKA CHALLENGER CENTER FOR SPACE SCIENCE TEC...,ALASKA CHALLENGER CENTER FOR SPACE SCIENCE TEC...,None,SCIENCE & TECHNOLOGY MUSEUM OR PLANETARIUM,9711 KENAI SPUR HWY,KENAI,AK,99611,60.56149,-151.21598,740030.0,729080.0
3,3,8400200143,ALASKA EDUCATORS HISTORICAL SOCIETY,ALASKA EDUCATORS HISTORICAL SOCIETY,None,HISTORIC PRESERVATION,214 BIRCH STREET,KENAI,AK,99611,60.56280,-151.26597,0.0,0.0
4,4,8400200027,ALASKA HERITAGE MUSEUM,ALASKA AVIATION HERITAGE MUSEUM,None,HISTORY MUSEUM,301 W NORTHERN LIGHTS BLVD,ANCHORAGE,AK,99503,61.17925,-149.97254,602912.0,550236.0